C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\web.config
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\appsettings.json
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Web2-Lab1.staticwebassets.runtime.json
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Web2-Lab1.exe
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Web2-Lab1.deps.json
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Web2-Lab1.runtimeconfig.json
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Web2-Lab1.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Web2-Lab1.pdb
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Auth0.AspNetCore.Authentication.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\AutoMapper.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Humanizer.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Npgsql.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\Web2-Lab1.csproj.AssemblyReference.cache
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\Web2-Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\Web2-Lab1.AssemblyInfoInputs.cache
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\Web2-Lab1.AssemblyInfo.cs
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\Web2-Lab1.csproj.CoreCompileInputs.cache
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\Web2-Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\Web2-Lab1.RazorAssemblyInfo.cache
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\Web2-Lab1.RazorAssemblyInfo.cs
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\staticwebassets\msbuild.Web2-Lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\staticwebassets\msbuild.build.Web2-Lab1.props
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web2-Lab1.props
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web2-Lab1.props
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\scopedcss\bundle\Web2-Lab1.styles.css
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\scopedcss\projectbundle\Web2-Lab1.bundle.scp.css
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\Web2-Lab1.csproj.CopyComplete
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\Web2-Lab1.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\refint\Web2-Lab1.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\Web2-Lab1.pdb
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\Web2-Lab1.genruntimeconfig.cache
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Lab1\Web2-Lab1\Web2-Lab1\obj\Debug\net6.0\ref\Web2-Lab1.dll
